server {
    listen 80;
    root /usr/share/nginx/html/;
    gzip on;

    location = /health {
        return 200 'alive';
        add_header Content-Type text/plain;
    }

    location / {
        try_files $uri $uri/ $uri.html =404;
        index index.html;
    }


    location /images/ {
        # allow images folder content to be listed
        autoindex on;
    }

    # specify 40x error pages
    error_page 401 402 403 404 /404.html;

    location = /404.html {
        internal;
        root /usr/share/nginx/html/errors/;
    }

    # specify 50x errors pages
    error_page 500 502 503 504 /50x.html;
    
    location = /50x.html {
        internal;
        root /usr/share/nginx/html/errors/;
    }

    location /500 {
        fastcgi_pass unix:/this/will/fail;
    }

    location /mock/ {
        proxy_pass https://mock.codes/;
        proxy_ssl_server_name on;
        proxy_intercept_errors on;
    }
}